#   Verbs: orthogonal basis, not sprawl

Beagle's command language is a small, fixed set of HTTP verbs ÔÇö GET, HEAD, POST, PUT, DELETE, PATCH ÔÇö chosen to combat git's command and flag sprawl. Nobody remembers all of git, so these verbs are kept orthogonal: each has one clear function and a single direction of data flow, and none can be supplemented by creative use of another. You pick the verb for the move you want, then each URI slot adds its own effect.

 -  [GET] ÔÇö repo Ôćĺ worktree: check out or restore ÔÇö clone, switch branch, or reset a single file.
 -  [PATCH] ÔÇö repo Ôćĺ worktree (mix/merge): weave another branch's commits into the wt ÔÇö merge, rebase, cherry-pick, squash.
 -  [POST] ÔÇö worktree Ôćĺ repo: the only commit-maker; advance cur, and FF-advance labels or remotes.
 -  [HEAD] ÔÇö repo Ôćĺ repo: read-only peek ÔÇö ahead/behind diff, and the canonical remote-cache refresh.
 -  [PUT] ÔÇö reflog: write a ref (create, move, reset, push) and stage files for the next commit.
 -  [DELETE] ÔÇö reflog: remove ÔÇö tombstone a branch, delete a remote ref, or stage a file's removal.

##  Orthogonal slots

Pick the verb, then each populated URI part adds its own effect; the same four slots ÔÇö `?branch`, `./path`, `//remote`, `#frag` ÔÇö combine the same way across every verb.

 -  `?branch`: HEAD/GET scope or switch; POST FF-advances; PUT names the ref; PATCH sources from it; DELETE drops it.
 -  `./path`: scopes the diff (HEAD), restores a file (GET), stages (PUT), unlinks (DELETE), or scopes absorption (PATCH).
 -  `//remote`: cached by default; a transport scheme (`ssh:`) opens the wire to fetch (GET/HEAD/PATCH) or push (POST/PUT).
 -  `#frag`: a sha pin or a commit-message body; PATCH takes no `#message`, and the `!` bang on `?br` selects whole-branch vs one commit.
 -  An empty `?branch` defaults to cur; cross-branch commits don't exist ÔÇö switch cur first, then commit there.

##  Bareword defaults

A bare token with no URI markers lands in each verb's natural slot, so the common case needs no punctuation.

 -  POST Ôćĺ commit message (`be post fix` Ôëí `be post '#fix'`); HEAD/PATCH Ôćĺ query branch (`be head main` Ôëí `?main`).
 -  GET Ôćĺ path if it names a tracked file, else query branch (`be get file.c` vs `be get feat`).
 -  PUT/DELETE/verbless Ôćĺ path (`be put file.c`, `be delete README`, `be file.c` opens it in bro).
 -  Any token with `/`, `?`, `#`, or a scheme bypasses the default and parses as a URI.

##  git Ôćĺ be cheat sheet

The everyday git commands map onto verb + URI combinations, no extra flags.

 -  `git clone URL` Ôćĺ `be get ssh://URL`; `git fetch` Ôćĺ `be head ssh://origin?*`; `git checkout feat` Ôćĺ `be get ?feat`.
 -  `git checkout -b feat` Ôćĺ `be put ?./feat && be get ?./feat` (mkdir, then cd).
 -  `git add f && commit -m` Ôćĺ `be put ./f && be post '#msg'`; `git commit -am` Ôćĺ `be put . && be post 'msg'`.
 -  `git merge trunk` Ôćĺ `be patch ?trunk! && be post '#sync'`; `git cherry-pick <sha>` Ôćĺ `be patch '#<sha>' && be post #!`.
 -  `git rebase feat` Ôćĺ loop `be patch ?feat && make test && be post #!`; `git merge --squash feat` Ôćĺ `be patch ?feat! && be post '#msg!'`.
 -  `git push` Ôćĺ `be put ssh://origin`; `git branch -d feat` Ôćĺ `be delete ?feat`; `git status` Ôćĺ bare `be`.
 -  `git stash` Ôćĺ use a sub-branch (eager branching); `git log -n 20 feat` Ôćĺ `be log:?feat#20`.

[GET]: GET.mkd "GET verb"
[HEAD]: HEAD.mkd "HEAD verb"
[POST]: POST.mkd "POST verb"
[PUT]: PUT.mkd "PUT verb"
[DELETE]: DELETE.mkd "DELETE verb"
[PATCH]: PATCH.mkd "PATCH verb"
